#
# Define all environment variables. See https://cli.vuejs.org/guide/mode-and-env.html#environment-variables
# These vars have default value as well
#
VUE_APP_WEBRTC_ICE_SERVERS="turn:localhost:5000,sturn:localhost:5001"

